# Mongo DB Atlas credentials
Username="oscarkaruga1_db_user"
Password="DhRDuAWYYrUnEnQ2"

# brew install mongosh
# mongosh "mongodb+srv://cluster0.mdizbau.mongodb.net/" --apiVersion 1 --username oscarkaruga1_db_user --password DhRDuAWYYrUnEnQ2